<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_ssjde_item_items"
        android:textColor="#000000"
        android:text="s follows:1.  On the second paragraph of the introduction, please replace it with the following:The SEAMEO Regional Centre for Tropical Biology (BIOTROP) has developed the following multi-uses of this crop through its Sorghum Research Development Program since 20__ (Please ask Pak Pri about the exact year)2. We need to be consistent on the positioning of the labels"
        android:layout_below="@+id/list_ssjde_item_delete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_ssjde_item_edit"
        android:src="@drawable/ic_edit_blue_800_24dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/list_ssjde_item_delete"
        android:layout_toStartOf="@+id/list_ssjde_item_delete" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_ssjde_item_delete"
        android:src="@drawable/ic_delete_forever_red_600_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/list_ssjde_item_id"
        android:textColor="#000000"
        android:text="this is the id part"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />
</RelativeLayout>